{
  "name": "rigor",
  "description": "Rigorous process. Your decisions. Enforces TDD, structured debugging, architecture decision surfacing, strict code review, and pattern-aware code writing across TypeScript, Go, Python, and Rust.",
  "version": "1.0.0",
  "author": {
    "name": "Andrew"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrew/rigor"
  },
  "license": "MIT",
  "skills": "./skills/"
}
